total 56
drwxr-xr-x 2 root root   268 Sep  4 03:15 .
drwxr-xr-x 6 root root   121 Sep  3 23:36 ..
-rwxr-xr-x 1 root root    32 Sep  3 23:39 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  4 00:39 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 00:45 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 00:52 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 00:56 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 01:02 5-firstlines
-rwxr-xr-x 1 root root    36 Sep  4 01:15 6-third_line
-rwxr-xr-x 1 root root    94 Sep  4 02:34 7-file
-rw-r--r-- 1 root root 12288 Sep  4 01:41 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  4 03:14 8-cwd_state
-rw-r--r-- 1 root root    94 Sep  4 02:32 \*\'Best
-rw-r--r-- 1 root root     0 Sep  4 01:17 iacta
-rw-r--r-- 1 root root     0 Sep  4 03:15 ls_cwd_content
-rw-r--r-- 1 root root   357 Sep  4 03:14 README.md
